FROM cern/cc7-base
ENV PKG_CONFIG_PATH=/usr/lib/pkgconfig/
ENV PATH=/opt/rh/rh-python38/root/usr/local/bin:/opt/rh/rh-python38/root/usr/bin:/opt/rh/devtoolset-10/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/rh/devtoolset-10/root/usr/lib64:/opt/rh/devtoolset-10/root/usr/lib:/opt/rh/devtoolset-10/root/usr/lib64/dyninst:/opt/rh/devtoolset-10/root/usr/lib/dyninst:/usr/lib/
RUN yum install -y \
    git devtoolset-10-gcc devtoolset-10-gcc-c++ devtoolset-10-gcc-gfortran uuid-devel \
    pkgconfig rh-python38 && \
    pip3 install meson ninja

RUN echo -e "#!/bin/sh\nexec /usr/local/Wolfram/Mathematica/12.3/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64//CompilerAdditions/mcc \$@" > /bin/mcc  && chmod +x /bin/mcc
RUN echo -e "#!/bin/sh\necho \"SYSID Linux-x86-64\nINSTDIR /usr/local/Wolfram/Mathematica/12.3\nUSERDIR /root/.Mathematica\"" > /bin/math && chmod +x /bin/math
COPY compiler /usr/local/Wolfram/Mathematica/12.3/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64/CompilerAdditions/
COPY libuuid.a /usr/local/Wolfram/Mathematica/12.3/SystemFiles/Libraries/Linux-x86-64/
